#!/bin/bash

#PBS -l nodes=100:ppn=1

#PBS -l walltime=5:00

#PBS -l pmem=4gb

#PBS -A open

# Get started

echo "#-#-#Job started on `hostname` at `date` "
echo This job runs on the following processors:
echo `cat $PBS_NODEFILE`

#-#-# Modules
module purge
module load intel/16.0.3
module load impi/5.1.3

ulimit -s 10240

# Go to work directory

cd ~/concurrency_projects/cellular_automaton/part1/

# Compile code

mpicc -o hw4_part1_bbn5024.out hw4_part1_bbn5024.cpp -O3 -mavx

#-#-# Echo
echo "#-#-#Compilation completed and execution started at `date`"
# Output the time here for possible debugging purposes.

#-#-# Run
mpirun -np 10 ./hw4_part1_bbn5024 100 10 10

#-#-# Echo
echo "#-#-#Job Ended at `date`"
# Output the time here for possible debugging purposes.
